{
  "name": "nursing-care-web",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^7.3.9",
    "@mui/material": "^7.3.9",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^13.5.0",
    "@types/react": "^18.3.28",
    "@types/react-dom": "^18.3.7",
    "axios": "^1.13.4",
    "i18next": "^26.0.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-i18next": "^17.0.1",
    "react-router-dom": "^7.13.1",
    "typescript": "^4.9.5",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "node scripts/release-port.mjs 3000 && vite --port 3000 --strictPort",
    "build": "vite build",
    "preview": "node scripts/release-port.mjs 4173 && vite preview --port 4173 --strictPort",
    "test": "vitest"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@types/node": "^18.19.130",
    "@vitejs/plugin-react": "^4.2.0",
    "happy-dom": "^20.8.4",
    "jsdom": "^27.0.1",
    "typescript": "^4.9.5",
    "vite": "^6.4.1",
    "vitest": "^1.0.0"
  }
}
